<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login">
    <fragment
        android:id="@+id/home2"
        android:name="com.uvg.gt.smartfridgeandroid.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <argument
            android:name="username"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.uvg.gt.smartfridgeandroid.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_home2"
            app:destination="@id/home2" />
    </fragment>
    <fragment
        android:id="@+id/fridge"
        android:name="com.uvg.gt.smartfridgeandroid.Fridge"
        android:label="fragment_fridge"
        tools:layout="@layout/fragment_fridge" />
    <fragment
        android:id="@+id/settings2"
        android:name="com.uvg.gt.smartfridgeandroid.Settings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>